                   ,..co
               _.:::::/~
            ,.::::::::...........
         ,_.:::::::::::::::::::::::::__.
     _.:::::::::::::::::::::::::::::::::::_.
  ,::::::::::::::::::::::::::::::::::::::::::_
 ,:::::::::::::::::::::::c:::::::::::::::::::::_
 [::(~):::::::::::~~::::::::/~c:::::::::::::::::::_.
  ::::::::::::::~     '~~~\|     '~~~~~~~~~~~:::::::::._
 ,c::::::::::c~            ~                   Y:::::::::;
.::::::c~~~`                                   ::::::~~~`
::::~~~                                        ::::~`
""                                               ~~~